<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top-5-DEX</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!--link rel="stylesheet" href="css/bootstrap.css" -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <style>
        .flex-container {
          height: auto;
          width: 100vw;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          background-color: rgb(239, 181, 58);
        }
        
        .flex-container > div {
          background-color: rgb(118, 16, 241);
          color: white;
          width: 100px;
          margin: 10px;
          text-align: center;
          align-self: center;
          line-height: 70px;
          font-size: 10;
          
        }
        </style>
</head>
 
 
<body id="center">
    <header>
        <ul class="topnav">
            <li><a href="index.html">Home</a></li>
            <li><a href="top5cex.html">Top-5-CEX</a></li>
            <li><a href="top5dex.html">Top-5-DEX</a></li>
            <li><a href="top5chartproviders.html">Top-5-ChartProviders</a></li>
            <li><a href="topjewels.html">Top-Jewels</a></li>
            <li><a href="contactus.html">Contact-Us</a></li>
        </ul>
        <BR>
        <h1>Top-5-DEX (Decentralized Exchanges)
    </header>
    <main>
        <p class="romanesco-regular">
            There are many decentralized exchanges globally <BR>
            for different blockchains or multi-blockchains.<BR>
            Below are 5 popular cryptocurrency exchanges.</p>

        <div class="flex-container">
            <div><a href="https://app.uniswap.org" target="_blank">Uniswap</a></div>
            <div><img src="img/Uniswap.jpg" alt="Uniswap" class="img-fluid"></div>
            <div><a href="https://pancakeswap.finance" target=_blank">Pancakeswap</a></div>
            <div><img src="img/Pancakeswap.png" alt="Binance" class="img-fluid"></div>
            <div><a href="https://jup.ag" target=_blank">Jupiter</a></div>
            <div><img src="img/Jupiter.jpg" alt="Binance" class="img-fluid"></div>
            <div><a href="https://App.ston.fi" target=_blank">Stonfi</a></div>
            <div><img src="img/Stonfi.png" alt="Binance" class="img-fluid"></div>
            <div><a href="https://traderjoexyz.com" target=_blank">TraderJoe</a></div>
            <div><img src="img/TraderJoe.jpg" alt="Binance" class="img-fluid"></div>
        </div>


        
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>